# stats-for-spotify

./: README.md  pom.xml
docs/: docs.docx
spotify-integration-frontend/: package-lock.json  package.json
spotify-integration-frontend/spotify-integration-frontend/src/services/: spotifyService.js
spotify-integration-frontend/src/: App.js
spotify-integration-frontend/src/components/: EditButton.js  FollowArtistButton.js  LoginButton.js  LogoutButton.js  Navbar.js  NavbarSearch.js  RemoveSavedAlbumButton.js  RemoveSavedTrackButton.js  SaveAlbumButton.js  SaveTrackButton.js  SpotifyProfileButton.js  UnfollowArtistButton.js
spotify-integration-frontend/src/pages/: HomePage.js  LoginPage.js  ProfilePage.js  RecentlyPlayed.js  SavedAlbumsPage.js  SearchAlbumsPage.js  SearchArtistsPage.js  SearchPage.js  SearchTracksPage.js  TopSongs.js  TopSongsLong.js  TopSongsMedium.js  TopSongsShort.js
spotify-integration-frontend/src/services/: spotifyService.js
spotify-integration-frontend/src/styles/: Global.css  HomePage.css  LoginPage.css  ProfilePage.css  RecentlyPlayed.css  RemoveButton.css  SavedAlbumsPage.css  SearchAlbumsPage.css  SearchArtistsPage.css  SearchTracksPage.css  TopSongs.css
spotify-integration-main/: create.sql  drop.sql  plan.txt  pom.xml
spotify-integration-main/stats-api/: pom.xml
spotify-integration-main/stats-api/src/main/java/com/jts/stats_api/: StatsApiApplication.java
spotify-integration-main/stats-api/src/main/java/com/jts/stats_api/config/: CacheConfig.java
spotify-integration-main/stats-api/src/main/java/com/jts/stats_api/controller/: SpotifyController.java
spotify-integration-main/stats-api/src/main/java/com/jts/stats_api/service/: ControllerService.java
spotify-integration-main/stats-api/src/main/resources/: application.properties
spotify-integration-main/stats-api/src/test/java/com/jts/stats_api/: StatsApiApplicationTests.java
spotify-integration-main/stats-api/src/test/java/com/jts/stats_api/cacheTest/: CacheConfigTest.java
spotify-integration-main/stats-api/src/test/java/com/jts/stats_api/controllerTest/: SpotifyControllerArtistFollowTests.java  SpotifyControllerCurrentUserProfile.java  SpotifyControllerCurrentlyPlayingTests.java  SpotifyControllerFollowedArtistsTests.java  SpotifyControllerPlaylistsTests.java  SpotifyControllerRecentlyPlayedTests.java  SpotifyControllerRemoveTests.java  SpotifyControllerSaveTests.java  SpotifyControllerSavedAlbumsTests.java  SpotifyControllerSavedTracksTests.java  SpotifyControllerSearchTests.java  SpotifyControllerTopTracksTest.java
spotify-integration-main/stats-api/src/test/java/com/jts/stats_api/serviceTest/: ControllerServiceTests.java
spotify-integration-main/stats-client/: pom.xml
spotify-integration-main/stats-client/src/main/java/com/jts/stats_client/: StatsClientApplication.java
spotify-integration-main/stats-client/src/main/java/com/jts/stats_client/config/: SpotifyConfiguration.java
spotify-integration-main/stats-client/src/main/resources/: application.properties
spotify-integration-main/stats-client/src/test/java/com/jts/stats_client/: StatsClientApplicationTests.java
spotify-integration-main/stats-client/src/test/java/com/jts/stats_client/config/: SpotifyConfigurationTests.java
spotify-integration-main/stats-data/: pom.xml
spotify-integration-main/stats-data/src/main/java/com/jts/stats_data/: StatsDataApplication.java
spotify-integration-main/stats-data/src/main/java/com/jts/stats_data/entity/: Albums.java  Artists.java  PlaybackHistory.java  PlaybackHistoryRepository.java  Playlists.java  PlaylistsRepository.java  Tracks.java  UserDetails.java  UserDetailsRepository.java
spotify-integration-main/stats-data/src/main/java/com/jts/stats_data/repositories/: AlbumsRepository.java  ArtistsRepository.java  PlaybackHistoryRepository.java  PlaylistsRepository.java  TracksRepository.java  UserDetailsRepository.java
spotify-integration-main/stats-data/src/main/resources/: application.properties
spotify-integration-main/stats-data/src/test/java/com/jts/stats_data/: StatsDataApplicationTests.java
spotify-integration-main/stats-service/: pom.xml
spotify-integration-main/stats-service/src/main/java/com/jts/stats_service/: StatsServiceApplication.java
spotify-integration-main/stats-service/src/main/java/com/jts/stats_service/service/: AlbumService.java  ArtistsService.java  PlaylistsService.java  RecentlyPlayedService.java  TracksService.java  UserProfileService.java
spotify-integration-main/stats-service/src/main/resources/: application.properties
spotify-integration-main/stats-service/src/test/java/com/jts/stats_service/: StatsServiceApplicationTests.java
spotify-integration-main/stats-service/src/test/java/com/jts/stats_service/serviceTests/: AlbumServiceTests.java  ArtistsServiceTests.java  PlaylistsServiceTests.java  RecentlyPlayedServiceTests.java  TracksServiceTests.java  UserProfileServiceTests.java
stats-api/: pom.xml
stats-api/src/main/java/com/noyex/stats_api/: StatsApiApplication.java
stats-api/src/main/resources/: application.properties
stats-api/src/test/java/com/noyex/stats_api/: StatsApiApplicationTests.java
stats-client/: pom.xml
stats-client/src/main/java/com/noyex/stats_client/: StatsClientApplication.java
stats-client/src/test/java/com/noyex/stats_client/: StatsClientApplicationTests.java
stats-data/: pom.xml
stats-data/src/main/java/com/noyex/stats_data/: StatsDataApplication.java
stats-data/src/main/resources/: application.properties
stats-data/src/test/java/com/noyex/stats_data/: StatsDataApplicationTests.java
stats-updater/: pom.xml
stats-updater/src/main/java/com/noyex/stats_updater/: StatsUpdaterApplication.java
stats-updater/src/main/resources/: application.properties
stats-updater/src/test/java/com/noyex/stats_updater/: StatsUpdaterApplicationTests.java
