body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #1db954, #191414);
    color: white;
  }
  
  .nav-bar {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .nav-bar a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
  }
  
  .nav-bar a:hover {
    background-color: #1ed760;
    color: #191414; 
    transform: scale(1.1);
  }
  
  .error-message, .error {
    color: red;
    font-size: 1.2rem;
    margin-top: 10px;
    text-align: center;
  }
  
  .loading-message, .loading {
    font-size: 1.2rem;
    color: #ccc;
    margin-top: 20px;
    text-align: center;
  }
  
  button {
    background: linear-gradient(135deg, #1db954, #191414);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background: linear-gradient(135deg, #1ed760, #1db954);
  }