.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
}

.welcome-message {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-align: center;
}

.currently-playing {
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.currently-playing h2 {
  margin-bottom: 10px;
  font-size: 1.8rem;
  color: #1db954;
}

.currently-playing p {
  font-size: 1.2rem;
  color: #fff;
}

.currently-playing-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 15px;
  margin: 20px auto;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.album-cover {
  width: 160px;
  height: 160px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.track-details h2 {
  font-size: 1.5rem;
  color: #1db954;
  margin-bottom: 5px;
}

.track-details-home p {
  font-size: 1.2rem;
  color: #fff;
  text-align: center;
}