.profile-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
    background: linear-gradient(135deg, #1db954, #191414);
    color: white;
    font-family: 'Arial', sans-serif;
}

.profile-layout {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 2000px;
    margin-top: 20px;
    gap: 20px;
}

.profile-left {
    flex: 1;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    max-height: 600px;
    overflow-y: auto;
}

.playlists-header {
    font-size: 1.5rem;
    color: #1db954;
    text-align: center;
    margin-bottom: 15px;
}

.playlist-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.playlist-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.2s, background-color 0.2s;
}

.playlist-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.playlist-picture {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.playlist-details {
    display: flex;
    flex-direction: column;
}

.playlist-name {
    font-size: 1.1rem;
    color: #fff;
    margin: 0;
}

.playlist-tracks {
    font-size: 0.9rem;
    color: #ccc;
    margin: 0;
}

.profile-center {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    margin-bottom: 5px;
}

.profile-right {
    flex: 1;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    overflow-y: auto;
    max-height: 600px;
}

.artists-header {
    font-size: 1.5rem;
    color: #1db954;
    text-align: center;
    margin-bottom: 15px;
}

.artists-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.artist-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.2s, background-color 0.2s;
}

.artists-picture {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.artists-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.artists-details {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.artists-name {
    font-size: 1.1rem;
    color: #fff;
    margin: 0;
}

.bottom-layout {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    width: 100%;
    max-width: 1200px;
}

.saved-albums-left {
    flex: 1;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    max-height: 600px;
}

.saved-albums-left h2 {
    font-size: 1.5rem;
    color: #1db954;
    text-align: center;
    margin-bottom: 15px;
}

.albums-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.album-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.2s, background-color 0.2s;
}

.album-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.album-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.album-details {
    display: flex;
    flex-direction:column;
}

.album-name {
    font-size: 1.2rem;
    color: #fff;
    margin: 0;
    font-weight: bold;
}

.album-tracks {
    font-size: 1rem;
    color: #ccc;
    margin: 5px 0;
}

.album-artist {
    font-size: 1rem;
    color: #ccc;
    margin: 0;
}

.saved-tracks-right {
    flex: 1;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    max-height: 600px;
    overflow-y: auto;
}

.saved-tracks-right h2 {
    font-size: 1.5rem;
    color: #1db954;
    margin-bottom: 15px;
}

.track-list-profile {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.track-item-profile {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.2s, background-color 0.2s;
}

.track-item-profile:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.track-image-profile {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.track-details-profile {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.track-name-profile {
    font-size: 1.2rem;
    color: #fff;
    margin: 0;
    font-weight: bold;
}

.track-artist-profile,
.track-album-profile {
    font-size: 0.9rem;
    color: #ccc;
    margin: 0;
}

.no-tracks-message {
    text-align: center;
    color: #ccc;
    font-size: 1.2rem;
    margin-top: 20px;
}

.no-albums-message {
    text-align: center;
    color: #ccc;
    font-size: 1.2rem;
}
.logout-button, .spotify-profile-button {
    background-color: #1db954;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 10px;
}

.logout-button:hover, .spotify-profile-button:hover {
    background-color: #1ed760;
    transform: scale(1.1);
}

.no-playlists-message {
    text-align: center;
    color: #ccc;
    font-size: 1.2rem;
    margin-top: 20px;
}