.recently-played-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
}

.recently-played-container h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.tracks-list {
  list-style: none;
  padding: 0;
  width: 100%;
  max-width: 800px;
  margin: 0 auto; 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  gap: 20px; 
}

.track-item {
  padding: 10px;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.track-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.02);
}

.track-artist {
  margin-right: 10px;
}

.track-details {
  font-size: 1.2rem;
  font-weight: bold;
}

.played-at {
  font-size: 0.9rem;
  color: #ccc;
}