.search-albums-page {
    padding: 20px;
    text-align: center;
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .search-input {
    width: 300px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    font-size: 1rem;
  }
  
  .search-button {
    padding: 10px 20px;
    background-color: #1db954;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .search-button:hover {
    background-color: #1ed760;
    transform: scale(1.05);
  }
  
  .albums-list-search {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .album-item-search {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: transform 0.2s ease, background-color 0.2s ease;
  }
  
  .album-item-search:hover {
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .album-image-search {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
  }
  
  .album-details-search {
    color: white;
  }
  
  .album-name-search {
    font-size: 1rem;
    font-weight: bold;
    margin: 5px 0;
  }
  
  .album-artists-search {
    font-size: 0.9rem;
    color: #ccc;
  }