.top-songs-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.tracks-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.tracks-list {
  list-style: none;
  padding: 0;
  width: 100%;
  max-width: 800px;
  margin: 0 auto; 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  gap: 20px; 
}

.track-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.track-image {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.name-song {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  color: #1ed760;
}

.track-item p {
  font-size: 1rem;
  color: #ccc;
  margin-top: 5px;
}

