spring.application.name=stats-api

custom.server.ip=http://localhost:3000
redirect.server.ip=http://localhost:8080

client.id=a40428e0faff491bb190f1bfc188c04b
client.sercet.id=ffeedef12c98464d85dcee5aab7cadfa

spring.datasource.url=jdbc:mariadb://localhost:3306/musicdb
spring.datasource.username=disunio
spring.datasource.password=disuniokx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

logging.level.org.springframework.cache=DEBUG
